PORT=5000
MONGO_URI=mongodb+srv://fullstackapp:first.mongoDB@cluster0.iyk8elq.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dfuh6tytm
CLOUDINARY_API_KEY=327855591654647
CLOUDINARY_API_SECRET=sVTTektjYYbJYkYAuabqUP7gXnY

    